{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Style -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/fresh-bootstrap-table.css" rel="stylesheet" />

  <!-- Fonts and icons -->
  <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">

  
<title>Formalisation</title>
</head>
<body>
  <div class="wrapper"><hr>
    <!--   Creative Tim Branding   -->
      <div class="logo-container">
        <div class="logo">
          <img src="{% static 'images/logo-sudpay.png' %}">
        </div>
        <div class="brand">
          <!-- Creative Tim -->
        </div>
      </div>
  
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="description">
            <h2>Entreprises inscrites</h2> <hr>
          </div>
  
          <div class="fresh-table full-color-orange">
          <!--
            Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange
            Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
          -->
            
  
          <table id="fresh-table" class="table thead-dark">
                <thead class="">
                  <!-- Entêtes -->
                  <th>Num</th>
                  <th>Entreprise</th>
                  <th>Profile</th>
                  <th>Adresse</th>
                  <th>Telephone</th>
                  <th>Détails</th>
                </thead>
            {% for info in info %}
                  <tbody>
                      <tr>
                        <td>{{ info.id }}</td>
                        <!--###### Recuperation des noms des entreprises ######-->
                        <td>{{ info.nom|upper }}</td>
                        <!--###### Recuperation de leurs secteurs d'activités ######-->
                        <td>{{ info.activite }}</td>
                        <!--###### Recuperation de leurs adresses ######-->
                        <td>{{ info.adresse }}</td>
                        <!--###### Recuperation des numeros de tel ######-->
                        <td>{{ info.tel }} </td>
                        <!--###### liens pour plus d'informations ######-->
                        <td>
                        <!--##### redirection vers la page de detail d'infos sur l'entreprise ####-->
      
                          <a href='liste/{{ info.id }}'>
                            <img style="width: 30px; height: 30px;" src="{% static 'images/oeil.jpg' %}" alt="Plus d infos">
                          </a>
                        </td>
                        <!-- <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> -->
                    </tr>
                  </tbody>
            {% endfor %}
          </table>
 
              </div>

              <div class="description description-footer">
                <p>Copyright &copy; 2020 by <a href="http://sudpay.com/">Sudpay</a>
              </div>

            </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          $('#example').DataTable();
          } );
      </script>
</body>
</html>