<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>La liste</h1>
    {% block content %}
             
            <h2>Todo :</h2> <br>
            <ul>
            {% for n in all %}
                <li>{{ all }}</li>
            {% endfor %}
            </ul>
    {% endblock %}
</body>
</html> -->