<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plus d'infos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="jumbotron text-center">
    <h4>Detail</h4>
      <p>Entreprises formalisées dans les instances de financement</p> 
  </div>
<div class="container">
  <a href='http://127.0.0.1:8000'> <<< Liste des entreprises</a> 
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Secteur</th>
        <th>adresse</th>
        <th>Résumé</th>
      </tr>
    </thead>
    <tbody>
      
       {% for info in info %}   

    <tr class="{% autoescape off %}{% cycle rowvalue1 rowvalue2 %}{% endautoescape %}">
        <td>
            {{info.nom}}
        </td>
        <td>
            {{ info.activite}} 
        </td>
        <td>
            {{ info.adresse }} 
        </td>
        <td>
            <p> Type d'E/se: {{ info.title }} </p>
            <p> Nom du responsable: {{ info.nomrespo|upper }} </p>
            </p> Telephone : {{ info.telrespo|upper }} </p>
            </p> QR de l'entreprise: {{info.qr|upper}} </p>
        </td>
    </tr>  
    {% endfor %}    
    </tbody>
  </table>

  <table class="table table-dark table-hover">
    <th>Adresse ||</th>
    <td>{{ info.adresse }}  </td>
  </table>
  <a href='http://127.0.0.1:8000'> <<< Liste des entreprises</a>
</div>

</body>
</html>




